DJANGO_SECRET_KEY = k3l^@x53$l5@y(fo6ivgplj&q^^rmtl^enzse5ozxuepx0$s()
HOST = 104.248.16.54
PORT = 8004
DOMAIN = adhocracy-plus.csariel.xyz
MYSQL_DB = adhocracy
MYSQL_USERNAME = dev
MYSQL_PASS = O1a2e32$

